# multibranch

./: .gitignore  Jenkinsfile  compose.yml  pom.xml  prometheus.yml
service-1/: Jenkinsfile  pom.xml
service-1/src/main/java/com/example/service1/: Service1Application.java
service-1/src/main/java/com/example/service1/controller/: HomeController.java
service-1/src/main/resources/: application.properties
service-2/: Jenkinsfile  pom.xml
service-2/src/main/java/com/example/service2/: Service2Application.java
service-2/src/main/resources/: application.properties
